

 ☐ reinitialize the game when hotloading. So I can test initialization code easily.



Game Notes:
 ☐ remove the slight slide when changing directions. Needs to be instant.


Engine Notes:
 ☐ when an entity dies, remove it from the list, so we don't always have to loop over it.
 ☐ maybe rename active_entity to entity. Not all active_entities actually move around. 
 ☐ test compile time without opengl stuff
 ☐ ability to try to load fonts but move to a default if can't find the wanted font 
 ☐ allow input from controller and keyboard when both are connected

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ finish render layer code @done (15-10-18 20:38)
  ((LayerCount - Layer to insert) / LayerCount) * ListSize = Index to insert in.
 ✔ finish linked list rendering @done (15-10-15 20:14)
 ✔ combine all rendering types into one list @done (15-10-15 20:14)
 ✔ put in a lose state. maybe restart the game. @done (15-09-30 21:18)
